{
  "manifest_version": 3,
  "name": "YTSave - YouTube Video Downloader",
  "version": "1.0.0",
  "description": "Download YouTube videos in highest quality with one click",
  "permissions": [
    "activeTab",
    "downloads",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  "action": {
    "default_popup": "src/main.html",
    "default_icon": {
      "16": "assets/YS_16.png",
      "48": "assets/YS_48.png",
      "128": "assets/YS_128.png"
    }
  },
  "icons": {
    "16": "assets/YS_16.png",
    "48": "assets/YS_48.png",
    "128": "assets/YS_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  }
}